[defaults]
inventory = inventory.ini
# Update the path of private key
private_key_file = ~/.ssh/ansible
interpreter_python=/usr/bin/python3
# Delete this line in the first run playbook bootstrap.yml
remote_user = sullyvan
